<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css"/>
        <title>CURRICULUM VITAE ANOH DESIRE</title>
    </head>

        <body>
            <h1>REFERENT DIGITAL<h1>
<p><img src="photodecv.jpg" class="imageflottante" height="200px" alt="photo d'identité"/></p>
<p><h2>CIVILITE</h2>
<strong> ANOH ETTE JEAN-DESIRE</strong><br/>
Ivoirien, célibataire sans enfant<br/>
07 48 10 07 07 44  desireanoh@gmail.com</P>
<p class="dessous"></p><h2>EXPERIENCES PROFESSIONNELLES</h2></p>
<p><strong> 2020 à Juillet 2021(7mois):ATTACHE COMMERCIAL AU GROUPE CLIS (Environnement, Hygiène, Nettoyage &  santé)</strong></p>
<h3>Missions</h3>
<p>Conquérir de nouveaux clients pour atteindre le chiffre d’affaire assigné.<br/> 
    Fidéliser les clients existants. Faire de la veille concurrentielle pour être<br/>
     force de proposition</p>
     <P><strong> 2019 à Février 2020(4Mois) : COMMERCIAL A SOROUBAT CI<br/>
        (Société de Routes et de Bâtiments)</strong></P>
<h3>Missions</h3>
        <p>Développer l’activité commerciale au département 100% Béton (Béton<br/>
   prêt à l’emploi</p>
   <p><strong> 2018 à Juillet 2019(1an3Mois): AGENT COMMERCIAL ET MARKETING<br/>
    A KEY CONCEPT (Cabinet d’architecture et d’aménagement d’intérieur)</strong></p>
    <h3>Missions</h3>
    <p>Définir et mettre en œuvre les stratégies marketing et commerciales,<br/>
        Assurer le suivi du portefeuille clients existants, Prospecter de nouveaux <br/>
        clients. Gérer les relations publiques. Animer les pages Facebook et linkedin <br/>
        de l’entreprise.</p>
    <p><strong> 2017-Mars 2018 (6mois) : RESPONSABLE PROJET/SUPERVISEUR<br/>
        opérationnel et d’évènementiel)</strong></p>
        <h3>Missions</h3>
        <p>Gérer, Coordonner et superviser en amont, pendant et en aval, toutes les<br/>
            actions liées à une activation de marketing opérationnel pour des<br/>
            multinationales telles que le groupe Heineken(Brassivoire), Unilever,<br/>
            Friesland Campina etc.</p>
            <h2>FORMATIONS</h2>
            <p><strong> Aout 2021-Janvier 2022:</strong>Certificat de Référent digital à FCQ AEJ/IGS</p>
        <p><strong>2015-2016 :</strong> Licence professionnelle Marketing Management à IFSM (Institut<br/>
            de Formation Sainte Marie de Cocody/Abidjan)</p>
            <p><strong>2009-2010 :</strong> DEUG 2 en Sciences économiques et de gestion à l’Université de<br/>
                Cocody /Abidjan</p>
<p><strong>2006-2007 :</strong> BAC Série C au Lycée Scientifique de Yamoussoukro</p>
<h2>DIVERS</h2>
<p>Anglais(Moyen); Français(Bonne maitrise)<br/>
Word(Bon niveau); Excel (Bon niveau); Powerpoint (Bon niveau)<br/>
Maitre de cérémonies, Détenteur d'un permis de conduire ABCDE.<br/>
Capacité à travailler sous pression, seul et en équipe</p>
</body>
</html>
